<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meniu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="arpspoof">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ARP SPOOFER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dnspoof">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DNS SPOOFER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mac">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MAC CHANGER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="netscanner">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>NETWORK SCANNER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="malware">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Malware Listener</string>
    </property>
   </widget>
   <widget class="QPushButton" name="packetsniffer">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Packet Sniffer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arpdetect">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ARP DETECTOR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="crawler">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CRAWLER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bforce">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>BRUTE FORCE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vulnscanner">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>VULN SCANNER</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
